{
  "name": "caffio",
  "version": "1.0.0",
  "description": "نظام إدارة الكافيهات والمطاعم – Caffio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder build --win --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.caffio",
    "productName": "Caffio",
    "copyright": "Copyright © 2026 Caffio",
    "publish": {
      "provider": "github",
      "owner": "ALaaessam288",
      "repo": "cafe-mangment-system"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "electron/**/*",
      "resources/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "target/cafe-mangment-system-0.0.1-SNAPSHOT.jar",
        "to": "backend.jar"
      },
      {
        "from": "jre",
        "to": "jre",
        "filter": [
          "**/*",
          "!placeholder.txt"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Caffio"
    }
  }
}
